Program.Sub.ScreenSU.Start
Gui.SS_Form1..create
Gui.SS_Form1..caption("Crew Schedule")
Gui.SS_Form1..size(6160,5910)
Gui.SS_Form1..position(0,0)
Gui.SS_Form1..alwaysontop(False)
Gui.SS_Form1..fontname("Arial")
Gui.SS_Form1..fontsize(8)
Gui.SS_Form1..forecolor(0)
Gui.SS_Form1..BackColor(-2147483633)
Gui.SS_Form1..controlbox(True)
Gui.SS_Form1..maxbutton(False)
Gui.SS_Form1..minbutton(False)
Gui.SS_Form1..mousepointer(0)
Gui.SS_Form1..moveable(True)
Gui.SS_Form1..sizeable(False)
Gui.SS_Form1..ShowInTaskBar(True)
Gui.SS_Form1..titlebar(True)
Gui.SS_Form1..MinX(0)
Gui.SS_Form1..MinY(0)
Gui.SS_Form1..Event(UnLoad,SS_Form1_UnLoad)
Gui.SS_Form1.lbl_dtp_BegDate.create(label,"Beginning Date",True,1800,200,1,100,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp_BegDate.LabelStretch(True)
Gui.SS_Form1.dtp_BegDate.create(datepicker)
Gui.SS_Form1.dtp_BegDate.visible(True)
Gui.SS_Form1.dtp_BegDate.size(1800,345)
Gui.SS_Form1.dtp_BegDate.position(100,335)
Gui.SS_Form1.dtp_BegDate.enabled(True)
Gui.SS_Form1.dtp_BegDate.fontname("Arial")
Gui.SS_Form1.dtp_BegDate.tabstop(True)
Gui.SS_Form1.dtp_BegDate.tabindex(1)
Gui.SS_Form1.lbl_dtp_EndDate.create(label,"Ending Date",True,1800,200,1,1985,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp_EndDate.LabelStretch(True)
Gui.SS_Form1.dtp_EndDate.create(datepicker)
Gui.SS_Form1.dtp_EndDate.visible(True)
Gui.SS_Form1.dtp_EndDate.size(1800,345)
Gui.SS_Form1.dtp_EndDate.position(1985,335)
Gui.SS_Form1.dtp_EndDate.enabled(True)
Gui.SS_Form1.dtp_EndDate.fontname("Arial")
Gui.SS_Form1.dtp_EndDate.tabstop(True)
Gui.SS_Form1.dtp_EndDate.tabindex(2)
Gui.SS_Form1.chk_AllDates.create(checkbox)
Gui.SS_Form1.chk_AllDates.Caption("All Dates")
Gui.SS_Form1.chk_AllDates.visible(True)
Gui.SS_Form1.chk_AllDates.size(1800,300)
Gui.SS_Form1.chk_AllDates.position(105,690)
Gui.SS_Form1.chk_AllDates.enabled(True)
Gui.SS_Form1.chk_AllDates.fontname("Arial")
Gui.SS_Form1.chk_AllDates.fontsize(8)
Gui.SS_Form1.chk_AllDates.tabstop(True)
Gui.SS_Form1.chk_AllDates.tabindex(3)
Gui.SS_Form1.lbl_txt_BegWC.create(label,"Beginning Work Center",True,1800,200,1,100,1235,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt_BegWC.LabelStretch(True)
Gui.SS_Form1.txt_BegWC.create(textbox,"",True,1800,300,1,105,1440,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt_BegWC.tabstop(True)
Gui.SS_Form1.txt_BegWC.tabindex(4)
Gui.SS_Form1.cmd_txt_BegWC.create(button)
Gui.SS_Form1.cmd_txt_BegWC.Caption("^")
Gui.SS_Form1.cmd_txt_BegWC.visible(True)
Gui.SS_Form1.cmd_txt_BegWC.size(330,330)
Gui.SS_Form1.cmd_txt_BegWC.position(1980,1440)
Gui.SS_Form1.cmd_txt_BegWC.enabled(True)
Gui.SS_Form1.cmd_txt_BegWC.fontname("Arial")
Gui.SS_Form1.cmd_txt_BegWC.fontsize(8)
Gui.SS_Form1.cmd_txt_BegWC.tabstop(True)
Gui.SS_Form1.cmd_txt_BegWC.tabindex(5)
Gui.SS_Form1.cmd_txt_BegWC.Event(Click,cmd_txt_BegWC_Click)
Gui.SS_Form1.lbl_txt_EndWC.create(label,"Ending Work Center",True,1800,200,1,2455,1235,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt_EndWC.LabelStretch(True)
Gui.SS_Form1.txt_EndWC.create(textbox,"",True,1800,300,1,2460,1440,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt_EndWC.tabstop(True)
Gui.SS_Form1.txt_EndWC.tabindex(6)
Gui.SS_Form1.cmd_txt_EndWC.create(button)
Gui.SS_Form1.cmd_txt_EndWC.Caption("^")
Gui.SS_Form1.cmd_txt_EndWC.visible(True)
Gui.SS_Form1.cmd_txt_EndWC.size(330,330)
Gui.SS_Form1.cmd_txt_EndWC.position(4335,1440)
Gui.SS_Form1.cmd_txt_EndWC.enabled(True)
Gui.SS_Form1.cmd_txt_EndWC.fontname("Arial")
Gui.SS_Form1.cmd_txt_EndWC.fontsize(8)
Gui.SS_Form1.cmd_txt_EndWC.tabstop(True)
Gui.SS_Form1.cmd_txt_EndWC.tabindex(7)
Gui.SS_Form1.cmd_txt_EndWC.Event(Click,cmd_txt_EndWC_Click)
Gui.SS_Form1.chk_AllWC.create(checkbox)
Gui.SS_Form1.chk_AllWC.Caption("All Work Centers")
Gui.SS_Form1.chk_AllWC.visible(True)
Gui.SS_Form1.chk_AllWC.size(1800,300)
Gui.SS_Form1.chk_AllWC.position(105,1770)
Gui.SS_Form1.chk_AllWC.enabled(True)
Gui.SS_Form1.chk_AllWC.fontname("Arial")
Gui.SS_Form1.chk_AllWC.fontsize(8)
Gui.SS_Form1.chk_AllWC.tabstop(True)
Gui.SS_Form1.chk_AllWC.tabindex(9)
Gui.SS_Form1.chk_AllWC.Event(Click,chk_AllWC_Click)
Gui.SS_Form1.lvw_WC.create(listview)
Gui.SS_Form1.lvw_WC.view(3)
Gui.SS_Form1.lvw_WC.visible(True)
Gui.SS_Form1.lvw_WC.size(5810,2000)
Gui.SS_Form1.lvw_WC.position(100,2320)
Gui.SS_Form1.lvw_WC.enabled(True)
Gui.SS_Form1.lvw_WC.fontname("Arial")
Gui.SS_Form1.lvw_WC.fontsize(8)
Gui.SS_Form1.lvw_WC.addlistviewcolumn("Beginning Work Center",2705,0)
Gui.SS_Form1.lvw_WC.addlistviewcolumn("Ending Work Center",2705,0)
Gui.SS_Form1.cmd_lvw_WCAdd.create(button)
Gui.SS_Form1.cmd_lvw_WCAdd.Caption("Add")
Gui.SS_Form1.cmd_lvw_WCAdd.visible(True)
Gui.SS_Form1.cmd_lvw_WCAdd.size(1005,330)
Gui.SS_Form1.cmd_lvw_WCAdd.position(4815,1440)
Gui.SS_Form1.cmd_lvw_WCAdd.enabled(True)
Gui.SS_Form1.cmd_lvw_WCAdd.fontname("Arial")
Gui.SS_Form1.cmd_lvw_WCAdd.fontsize(8)
Gui.SS_Form1.cmd_lvw_WCAdd.setinternationalid(7600)
Gui.SS_Form1.cmd_lvw_WCAdd.tabstop(True)
Gui.SS_Form1.cmd_lvw_WCAdd.tabindex(8)
Gui.SS_Form1.cmd_lvw_WCAdd.Event(Click,cmd_lvw_WCAdd_Click)
Gui.SS_Form1.cmd_lvw_WCDelete.create(button)
Gui.SS_Form1.cmd_lvw_WCDelete.Caption("Delete")
Gui.SS_Form1.cmd_lvw_WCDelete.visible(True)
Gui.SS_Form1.cmd_lvw_WCDelete.size(1005,330)
Gui.SS_Form1.cmd_lvw_WCDelete.position(105,4410)
Gui.SS_Form1.cmd_lvw_WCDelete.enabled(True)
Gui.SS_Form1.cmd_lvw_WCDelete.fontname("Arial")
Gui.SS_Form1.cmd_lvw_WCDelete.fontsize(8)
Gui.SS_Form1.cmd_lvw_WCDelete.setinternationalid(171500)
Gui.SS_Form1.cmd_lvw_WCDelete.tabstop(True)
Gui.SS_Form1.cmd_lvw_WCDelete.tabindex(10)
Gui.SS_Form1.cmd_lvw_WCDelete.Event(Click,cmd_lvw_WCDelete_Click)
Gui.SS_Form1.cmd_lvw_WCClear.create(button)
Gui.SS_Form1.cmd_lvw_WCClear.Caption("Clear")
Gui.SS_Form1.cmd_lvw_WCClear.visible(True)
Gui.SS_Form1.cmd_lvw_WCClear.size(1005,330)
Gui.SS_Form1.cmd_lvw_WCClear.position(1185,4410)
Gui.SS_Form1.cmd_lvw_WCClear.enabled(True)
Gui.SS_Form1.cmd_lvw_WCClear.fontname("Arial")
Gui.SS_Form1.cmd_lvw_WCClear.fontsize(8)
Gui.SS_Form1.cmd_lvw_WCClear.setinternationalid(106700)
Gui.SS_Form1.cmd_lvw_WCClear.tabstop(True)
Gui.SS_Form1.cmd_lvw_WCClear.tabindex(11)
Gui.SS_Form1.cmd_lvw_WCClear.Event(Click,cmd_lvw_WCClear_Click)
Gui.SS_Form1.cmdPrint.create(button)
Gui.SS_Form1.cmdPrint.Caption("Print")
Gui.SS_Form1.cmdPrint.visible(True)
Gui.SS_Form1.cmdPrint.size(1005,360)
Gui.SS_Form1.cmdPrint.position(105,4935)
Gui.SS_Form1.cmdPrint.enabled(True)
Gui.SS_Form1.cmdPrint.fontname("Arial")
Gui.SS_Form1.cmdPrint.fontsize(8)
Gui.SS_Form1.cmdPrint.tabstop(True)
Gui.SS_Form1.cmdPrint.tabindex(12)
Gui.SS_Form1.cmdPrint.Event(Click,cmdPrint_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Global.iKey.Declare(long)
V.Global.iLogID.Declare(long)
V.Global.iBIRUNID.Declare(long)

Function.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

gui.SS_Form1..Show 

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.cmd_txt_BegWC_Click.Start
F.Intrinsic.Control.SetErrorHandler("ScreenSU_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sRet.Declare(String)
	
Function.Intrinsic.UI.Browser(400,"",Variable.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	gui.SS_Form1.txt_BegWC.Text(V.Local.sRet(0))
	F.Intrinsic.Control.If(V.Screen.SS_Form1!txt_EndWC.Text,=,"")
		gui.SS_Form1.txt_EndWC.Text(V.Local.sRet(0))
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("ScreenSU_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_txt_BegWC_Click.End

Program.Sub.cmd_txt_EndWC_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt_BegWC_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sRet.Declare(String)
	
Function.Intrinsic.UI.Browser(400,"",Variable.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	gui.SS_Form1.txt_EndWC.Text(V.Local.sRet(0))
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt_BegWC_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_txt_EndWC_Click.End

Program.Sub.cmd_lvw_WCAdd_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt_EndWC_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sBeg.Declare(String)
V.Local.sEnd.Declare(String)


V.Local.sBeg.Set(V.Screen.SS_Form1!txt_BegWC.Text)
V.Local.sEnd.Set(V.Screen.SS_Form1!txt_EndWC.Text)

F.Intrinsic.Control.If(V.Local.sBeg.Trim,<>,"","AND",V.Local.sEnd.Trim,<>,"")
	F.Intrinsic.Math.Add(V.Global.iKey,1,V.Global.iKey)
	
	gui.SS_Form1.lvw_WC.AddListItem(V.Global.iKey,V.Local.sBeg)
	gui.SS_Form1.lvw_WC.SetListItemSubItemText(V.Global.iKey,1,V.Local.sEnd)
	Gui.SS_Form1.txt_BegWC.Text("")
	Gui.SS_Form1.txt_EndWC.Text("")
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox("You must select a Beginning and End Department.")
	Gui.SS_Form1.txt_BegWC.Text("")
	Gui.SS_Form1.txt_EndWC.Text("")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt_EndWC_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw_WCAdd_Click.End

Program.Sub.cmd_lvw_WCDelete_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw_WCAdd_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iKey.Declare(long)

V.Local.iKey.Set(V.Screen.SS_Form1!lvw_WC.SelectedItemKey)
Gui.SS_Form1.lvw_WC.RemoveItem(V.Local.iKey)
Gui.SS_Form1.txt_BegWC.SetFocus

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw_WCAdd_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw_WCDelete_Click.End

Program.Sub.cmd_lvw_WCClear_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt_EndWC_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


Gui.SS_Form1.lvw_WC.ClearItems


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt_EndWC_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw_WCClear_Click.End

Program.Sub.cmdPrint_Click.Start
F.Intrinsic.Control.SetErrorHandler("SearchList_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.i.Declare(Long)
V.Local.dStart.Declare(Date)
V.Local.dStop.Declare(Date)
V.Local.iUB.Declare(Long)
V.Local.iHours.Declare(Long)
V.Local.iMinutes.Declare(Long)
V.Local.sKeys.Declare(String)
V.Local.iReportID.Declare(Long)

Gui.SS_Form1.lvw_WC.RetrieveAllListItems(V.Local.sKeys)

F.Intrinsic.Control.If(V.Local.sKeys(0).Trim,<>,"***NORETURN***","or",V.Screen.SS_Form1!chk_AllWC.Value,=,1)
	Gui.SS_Form1..Visible(False)
	F.Intrinsic.UI.InvokeWaitDialog("Please wait while the report is generated.","Generate Report")
	
	F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllWC.Value,<>,1)
		f.Intrinsic.Control.CallSub(searchlist)
	f.Intrinsic.Control.EndIf 
	
	F.Global.BI.GetRunID(V.Global.iBIRUNID)
	F.Global.BI.StartLogging(V.Global.iBIRUNID,-1,-1,"",V.Global.iLogID)
	F.Intrinsic.Control.CallSub(Callbi)
f.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox("You must select at least one range of WC.")
f.Intrinsic.Control.EndIf 

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SearchList_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdPrint_Click.End

Program.Sub.SS_Form1_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


f.ODBC.Connection!con.Close 
f.Intrinsic.Control.End 


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.SS_Form1_UnLoad.End

Program.Sub.chk_AllWC_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw_WCClear_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllWC.Value,=,1)
	Gui.SS_Form1.txt_BegWC.Enabled(False)
	Gui.SS_Form1.txt_EndWC.Enabled(False)
	Gui.SS_Form1.txt_BegWC.Text("")
	Gui.SS_Form1.txt_EndWC.Text("")
	Gui.SS_Form1.cmd_txt_BegWC.Enabled(False)
	Gui.SS_Form1.cmd_txt_EndWC.Enabled(False)
	Gui.SS_Form1.cmd_lvw_WCAdd.Enabled(False)
	Gui.SS_Form1.cmd_lvw_WCClear.Enabled(False)
	Gui.SS_Form1.cmd_lvw_WCDelete.Enabled(False)
	Gui.SS_Form1.lvw_WC.Enabled(False)
	Gui.SS_Form1.lvw_WC.ClearItems
F.Intrinsic.Control.Else
	Gui.SS_Form1.txt_BegWC.Enabled(True)
	Gui.SS_Form1.txt_EndWC.Enabled(True)
	Gui.SS_Form1.cmd_txt_BegWC.Enabled(True)
	Gui.SS_Form1.cmd_txt_EndWC.Enabled(True)
	Gui.SS_Form1.cmd_lvw_WCAdd.Enabled(True)
	Gui.SS_Form1.cmd_lvw_WCClear.Enabled(True)
	Gui.SS_Form1.cmd_lvw_WCDelete.Enabled(True)
	Gui.SS_Form1.lvw_WC.Enabled(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw_WCClear_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.chk_AllWC_Click.End

Program.Sub.SearchList.Start
F.Intrinsic.Control.SetErrorHandler("SearchList_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


V.Local.sList.Declare(String)
V.Local.sValues.Declare(String)
V.Local.i.Declare(Long)
V.Local.iOrd.Declare(Long)
V.Local.iUB.Declare(Long)
V.local.sSQL.Declare(string)


F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllWC.Value,=,1)
	V.Local.sSQL.Set("Select MACHINE, WC_NAME from V_WORKCENTERS ORDER BY MACHINE ASC")
	F.Data.DataTable.CreateFromSQL("dtWCs","con",V.Local.sSQL,True)
F.Intrinsic.Control.Else
	Gui.SS_Form1.lvw_WC.RetrieveAllListItems(V.Local.sList)
	F.Intrinsic.String.Split(V.Local.sList,"*!*",V.Local.sList)

	F.Intrinsic.Control.For(V.Local.i,V.Local.sList.LBound,V.Local.sList.UBound,1)
		Gui.SS_Form1.lvw_WC.ListitemKeyToOrdinal(V.Local.sList(V.Local.i),V.Local.iOrd)
		V.Local.sValues.Set(V.Screen.SS_Form1!lvw_WC.ListItemTextExtended(V.Local.iOrd))
		F.Intrinsic.String.Split(V.Local.sValues,"*!*",V.Local.sValues)
		V.Local.sValues.RedimPreserve(0,1)
		F.Intrinsic.String.SortAsc(V.Local.sValues,V.Local.sValues)
		F.Intrinsic.String.Build("Select MACHINE, WC_NAME  from V_WORKCENTERS where MACHINE BETWEEN '{0}' AND '{1}'",V.Local.sValues(0),V.Local.sValues(1),V.local.sSQL)
		f.Intrinsic.Control.if(V.Local.i,=,0)
			F.Data.DataTable.CreateFromSQL("dtWCs","con",V.Local.sSQL,True)
		f.Intrinsic.Control.Else
			F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.local.sSQL)
			F.Intrinsic.Control.DoUntil(V.ODBC.con!rst.EOF,<>,False)
				F.Data.DataTable.AddRow("dtWCs", "MACHINE", V.ODBC.Con!rst.FieldVal!MACHINE, "WC_NAME", V.ODBC.Con!rst.FieldVal!WC_NAME)
				f.ODBC.con!rst.MoveNext 
			F.Intrinsic.Control.loop
			F.ODBC.con!rst.Close
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.i)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SearchList_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.SearchList.End

Program.Sub.CallBI.Start
F.Intrinsic.Control.SetErrorHandler("SearchList_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sParam.Declare(String)
V.Local.sParamVal.Declare(String)
V.Local.sStartDate.Declare(String)
V.Local.sEndDate.Declare(String)
V.Local.iRet.Declare(String)
V.Local.iFor.Declare(long)
v.local.WCstring.Declare(String)
v.local.WC.Declare(String)
v.local.Chkalldt.Declare(String)
v.Local.dStartDate.Declare(date)
v.Local.dEndDate.Declare(date)

'V.Local.sParam.Set("StartDate*!*EndDate")
V.Local.sParam.Set("StartDate*!*EndDate*!*WC*!*Chkalldt")

'V.Local.sStartDate.Set(V.Screen.SS_Form1!dtp_BegDate.Value)
'F.Intrinsic.String.Format(V.Local.sStartDate,"mm/dd/yyyy",V.Local.sStartDate)
'V.Local.sEndDate.Set(V.Screen.SS_Form1!dtp_EndDate.Value)
'F.Intrinsic.String.Format(V.Local.sEndDate,"mm/dd/yyyy",V.Local.sEndDate)

f.Intrinsic.Control.If(v.Screen.SS_Form1!chk_AllDates.Value, =,1)
	v.local.Chkalldt.Set("Y")
f.Intrinsic.Control.Else
	v.local.Chkalldt.Set("N")
f.Intrinsic.Control.EndIf

v.Local.dStartDate.Set(v.Screen.SS_Form1!dtp_BegDate.Value)
v.Local.dEndDate.Set(v.Screen.SS_Form1!dtp_EndDate.Value)

V.Local.sStartDate.Set(V.Screen.SS_Form1!dtp_BegDate.Value)
'F.Intrinsic.String.Format(V.Local.sStartDate,"YYYY-MM-DD",V.Local.sStartDate)
F.Intrinsic.String.Format(V.Local.sStartDate,"MM/DD/YYYY",V.Local.sStartDate)
V.Local.sEndDate.Set(V.Screen.SS_Form1!dtp_EndDate.Value)
'F.Intrinsic.String.Format(V.Local.sEndDate,"YYYY-MM-DD",V.Local.sEndDate)
F.Intrinsic.String.Format(V.Local.sEndDate,"MM/DD/YYYY",V.Local.sEndDate)

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllWC.Value,<>,1)
	F.Intrinsic.Control.For(v.Local.iFor,0,v.dataTable.DtWCs.RowCount--,1)
		V.Local.WC.set(V.datatable.DtWCs(v.Local.iFor).MACHINE.fieldval)
		f.Intrinsic.Control.If(V.Local.WCstring,<>,"")
			f.Intrinsic.String.Build("{0},'{1}'",V.Local.WCstring,V.Local.WC,V.Local.WCstring)
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("'{0}'",V.Local.WC,V.Local.WCstring)
		f.Intrinsic.Control.EndIf 
	F.Intrinsic.Control.Next(V.Local.iFor)
	F.Data.DataTable.Close("dtWCs")
F.Intrinsic.Control.Else
	V.Local.WCstring.Set("Y")
f.Intrinsic.Control.EndIf 




F.Global.BI.StopLogging(V.Global.iLogID)
'F.Intrinsic.String.Build("{0}*!*{1}*!*{2}*!*{3}",V.Local.sStartDate,V.Local.sEndDate,v.local.WCstring,v.local.Chkalldt,v.Local.sParamVal)
F.Intrinsic.String.Build("{0}*!*{1}*!*{2}*!*{3}",V.Local.dStartDate.DateComp,V.Local.dEndDate.DateComp,v.local.WCstring,v.local.Chkalldt,v.Local.sParamVal)

F.Global.BI.RunReportPreProcessor(V.Global.iBIRUNID,V.Global.iLogID,V.Local.sParam,V.Local.sParamVal,"",-1,True,"",-1,"",-1,"","",V.Local.iRet)

F.Intrinsic.Control.CallSub(ss_form1_unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SearchList_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4259_Crew_Schedule.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.CallBI.End

Program.Sub.Comments.Start
${$0$}$$}$RLK$}$12/6/2016 12:57:38 PM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Upload BOM from SpreadSheet
Program.Sub.Comments.End

Program.Sub.ScreenSS.Start
SS_Form1{{CAPTION::Crew Schedule
SS_Form1.CTRL{{NAME::dtp_BegDate\\TYPE::6\\CAPTION::Beginning Date\\TABSTOP::1\\GROUP::1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::dtp_EndDate\\TYPE::6\\CAPTION::Ending Date\\TABSTOP::2\\GROUP::1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::chk_AllDates\\TYPE::9\\CAPTION::All Dates\\TABSTOP::3\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::txt_BegWC\\TYPE::2\\CAPTION::Beginning Work Center\\RANGE::lvw_WC\\TABSTOP::4\\GROUP::2\\BROWSER::1\\SIZE::1
SS_Form1.CTRL{{NAME::txt_EndWC\\TYPE::2\\CAPTION::Ending Work Center\\RANGE::lvw_WC\\TABSTOP::5\\GROUP::2\\BROWSER::1\\SIZE::1
SS_Form1.CTRL{{NAME::chk_AllWC\\TYPE::9\\CAPTION::All Work Centers\\TABSTOP::6\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::lvw_WC\\TYPE::7\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::cmdPrint\\TYPE::5\\CAPTION::Print\\TABSTOP::7\\GROUP::-1\\BROWSER::0\\SIZE::1

Program.Sub.ScreenSS.End